# file pm8xxx-keypad.kl
# this corresponds to kernel/arch/arm/mach-msm/keypad-iyokan.c
#
# defines for values are in frameworks/base/include/ui/KeycodeLabels.h

# KEY_VOLUMEUP, KEY_VOLUMEDOWN
key 115   VOLUME_UP
key 114   VOLUME_DOWN

# KEY_MENU, KEY_HOME, KEY_BACK
key 139   MENU
key 102   HOME
key 158   BACK

# KEY_CAMERA, KEY_CAMERA_FOCUS
key 212   CAMERA
key 528   FOCUS

key 108   DPAD_LEFT
key 103   DPAD_RIGHT
key 105   DPAD_UP
key 106   DPAD_DOWN

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L

key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M

key 40    APOSTROPHE
key 51    COMMA
key 52    PERIOD
key 57    SPACE
key 14    DEL
key 28    ENTER
key 56    ALT_LEFT
key 42    SHIFT_LEFT

key 26    AT
key 27    GRAVE

key 127   PICTSYMBOLS
key 368   CAPS_LOCK
