# file pm8xxx-keypad.kl
# this corresponds to kernel/arch/arm/mach-msm/keypad-iyokan.c
#
# defines for values are in frameworks/base/include/ui/KeycodeLabels.h

# KEY_VOLUMEUP, KEY_VOLUMEDOWN
key 115   VOLUME_UP
key 114   VOLUME_DOWN

# KEY_MENU, KEY_HOME, KEY_BACK
key 139   MENU
key 102   HOME
key 158   BACK

# KEY_CAMERA, KEY_CAMERA_FOCUS
key 212   CAMERA
key 528   FOCUS

key 108   DPAD_LEFT         WAKE
key 103   DPAD_RIGHT        WAKE
key 105   DPAD_UP           WAKE
key 106   DPAD_DOWN         WAKE

key 16    Q                 WAKE
key 17    W                 WAKE
key 18    E                 WAKE
key 19    R                 WAKE
key 20    T                 WAKE
key 21    Y                 WAKE
key 22    U                 WAKE
key 23    I                 WAKE
key 24    O                 WAKE
key 25    P                 WAKE

key 30    A                 WAKE
key 31    S                 WAKE
key 32    D                 WAKE
key 33    F                 WAKE
key 34    G                 WAKE
key 35    H                 WAKE
key 36    J                 WAKE
key 37    K                 WAKE
key 38    L                 WAKE

key 44    Z                 WAKE
key 45    X                 WAKE
key 46    C                 WAKE
key 47    V                 WAKE
key 48    B                 WAKE
key 49    N                 WAKE
key 50    M                 WAKE

key 40    APOSTROPHE        WAKE
key 51    COMMA             WAKE
key 52    PERIOD            WAKE
key 57    SPACE             WAKE
key 14    DEL               WAKE
key 28    ENTER             WAKE
key 56    ALT_LEFT          WAKE
key 42    SHIFT_LEFT        WAKE

key 26    AT                WAKE
key 27    GRAVE             WAKE

key 127   PICTSYMBOLS       WAKE
key 368   CAPS_LOCK         WAKE
